DEBUG=True
SECRET_KEY=this-is-super-secret
CS_ALLOWED_HOSTS=localhost,127.0.0.1
CS_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
EMAIL_OTP_NUM_DIGITS=4
EMAIL_OTP_LIFESPAN=300
ACCESS_TOKEN_LIFESPAN=300
REFRESH_TOKEN_LIFESPAN=15_552_000
ZEPTO_MAIL_API_BASE_URL=https://api.zeptomail.in/v1.1
ZEPTO_MAIL_SENDERS_ADDRESS=foo@bar.com
ZEPTO_MAIL_SENDERS_NAME=Foo From Bar
ZEPTO_MAIL_AUTH_TOKEN=your-zepto-mail-auth-token
TESTING_DB_ACCESS_SECRET=your-testing-db-access-secret
TESTING_DB_ACCESS_SECRET_HEADER=X-DB-ACCESS-SECRET
MOUNT_OPENAPI_ROUTES=True
RAZORPAY_KEY_ID=your-razorpay-key-id
RAZORPAY_KEY_SECRET=your-razorpay-key-secret
RAZORPAY_WEBHOOK_SECRET=your-razorpay-webhook-secret
